<!DOCTYPE html>
<html lang="TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-pink bg-opacity-50">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SHOP YOUR STYLE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            類別
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">洋裝</a></li>
            <li><a class="dropdown-item" href="#">裙子</a></li>
            <li><a class="dropdown-item" href="#">外套</a></li>
            <li><a class="dropdown-item" href="#">褲子</a></li>
            <li><a class="dropdown-item" href="#">配件</a></li>
          </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">購物車</a>
          
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">會員</a>
          </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2 bdrs-10" type="search" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-danger bdrs-10" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    </div>
    <div class="container-fluid vh-100 bg-pink bg-opacity-25 p-1">
      <div class="row">
        <div class="col-8 gx-5 gy-5">
         <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="c1.png" class="d-block w-100" alt="c1">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-4 gy-5">
          <div class="col-10 text-end">
            To be dressed to kill.
          </div>
          <div class="col-10 text-end">
            Find your own style!
        </div>
      </div>

    </div>
   <div class="container-fluid vh-80 bg-danger bg-opacity-25 p-5 g-5">
    <div class="row justify-content-center">
      HOT
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card bdrs-10">
          <img src="o1.png" class="card-img-top img-wrap" alt=""width="24" height="720">
          <div class="card-body">
            <h5 class="card-title">古典花紋裙</h5>
            <p class="card-text"> 7 天/TWD1200</p>
            <p class="card-text">14天/TWD2000</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card bdrs-10">
          <img src="o4.png" class="card-img-top" alt=""width="24" height="720">
          <div class="card-body">
            <h5 class="card-title">氣質粉色長裙</h5>
            <p class="card-text"> 7 天/TWD1200</p>
            <p class="card-text">14天/TWD2000</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card bdrs-10">
          <img src="o5.png" class="card-img-top" alt=""width="24" height="720">
          <div class="card-body">
            <h5 class="card-title">彩艷花朵連身短裙</h5>
            <p class="card-text"> 7 天/TWD1200</p>
            <p class="card-text">14天/TWD2000</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card bdrs-10">
          <img src="o6.png" class="card-img-top" alt=""width="24" height="720">
          <div class="card-body">
            <h5 class="card-title">花朵連身褲</h5>
            <p class="card-text"> 7 天/TWD1200</p>
            <p class="card-text">14天/TWD2000</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card bdrs-10">
          <img src="o7.png" class="card-img-top" alt=""width="24" height="720">
          <div class="card-body">
            <h5 class="card-title">時尚條紋裙</h5>
            <p class="card-text"> 7 天/TWD1200</p>
            <p class="card-text">14天/TWD2000</p>
          </div>
        </div>
      </div>      
      <div class="col">
        <div class="card bdrs-10">
          <img src="o8.png" class="card-img-top img-wrap" alt=""width="24" height="720">
          <div class="card-body">
            <h5 class="card-title">粉墨花紋套裝</h5>
            <p class="card-text"> 7 天/TWD1200</p>
            <p class="card-text">14天/TWD2000</p>
          </div>
        </div>
      </div>      
      <div class="col">
        <div class="card bdrs-10">
          <img src="o9.png" class="card-img-top" alt=""width="24" height="720">
          <div class="card-body">
            <h5 class="card-title">繽紛夏日長裙</h5>
            <p class="card-text"> 7 天/TWD1200</p>
            <p class="card-text">14天/TWD2000</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card bdrs-10">
          <img src="o10.png" class="card-img-top" alt=""width="24" height="720">
          <div class="card-body">
            <h5 class="card-title">復古連身短裙</h5>
            <p class="card-text"> 7 天/TWD1200</p>
            <p class="card-text">14天/TWD2000</p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>